<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Brave Ad Stats</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1>Brave Ad Catalog Stats</h1>
                </div>
            </div>
        
            <!--Begin Django flatpage content for portfolio release-->
            <div class="row py-3">
                <div class="col-12 alert alert-dark">
                    <strong>Please note</strong>
                    <p>Due to changes Brave have made to the ad catalog server this page is no longer able to retrieve the catalog, so it can no longer work.</p><p>Apologies for the inconvenience, but there is nothing I can do about it.</p>
                </div>
                <br>
                <div class="col-12">
                    <label>Platform</label>
                    <br>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                            <input type="radio" name="filter" id="filter-all" value="all" checked> All
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter" id="filter-windows" value="windows"> Windows
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter" id="filter-macos" value="macos"> MacOS
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter" id="filter-linux" value="linux"> Linux
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter" id="filter-android" value="android"> Android
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter" id="filter-ios" value="ios"> iOS
                        </label>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-12">
                    <table id="ad-catalog-table" class="table table-striped">
                        <thead>
                            <tr>
                                <td>Ad Value</td>
                                <td>Number of Advertisers</td>
                                <td>Number of Campaigns</td>
                                <td>Number of Ads</td>
                            </tr>
                        </thead>
                        <tbody id="ad-catalog">
                            <tr>
                                <td colspan="4" style="text-align: center;">Loading ad catalog</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Total:</td>
                                <td><span id="advertiser-total">0</span>&nbsp;<span style="cursor:help; text-decoration: underline;" data-toggle="tooltip" title="Total may be less than sum of each row due to advertisers having campaigns with multiple values.">*</span></td>
                                <td id="campaign-total">0</td>
                                <td id="ad-total">0</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-12">
                    Seeing ads for: <span id="ad-region">loading</span>&nbsp;<span id="multi-region-help" style="cursor:help; text-decoration: underline; display: none;" data-toggle="tooltip" title="If you are in a non-US country and see a US state listed here along with your country it is a known bug. This happens when the state code matches the country code (eg. IN for India & Indiana, DE for Germany and Delaware, etc.)">*</span>
                </div>
                <br><br>
                <div class="col-12">
                    Minimum ad value: <span id="minimum-ad-value">loading</span>
                </div>
                <div class="col-12">
                    Average ad value: <span id="average-ad-value">loading</span>
                </div>
                <div class="col-12">
                        Maximum ad value: <span id="maximum-ad-value">loading</span>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row py-3">
                <div class="col-12">
                    <p>If this tool has been useful to you please consider <a href="/donate">donating</a>. Thanks!</p>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <!--            <script src="https://www.kenherbert.dev/static/js/brave-ad-stats.js"></script>-->
            <!--End Django flatpage content-->
        </div>
        <script src="js/brave-ad-stats.js"></script>
    </body>
</html>

